In [44]:
# Import our libraries
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import r2_score
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import load_iris
from sklearn import tree
import seaborn as sns

In [45]:
df = pd.read_csv('DAC-006_Machine_Learning/datasets/Salary.csv')
df.shape

(742, 33)

In [46]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel', 'job_simp', 'seniority', 'desc_len',
       'num_comp'],
      dtype='object')

In [47]:
df.dtypes

Unnamed: 0             int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
hourly                 int64
employer_provided      int64
min_salary             int64
max_salary             int64
avg_salary           float64
company_txt           object
job_state             object
same_state             int64
age                    int64
python_yn              int64
R_yn                   int64
spark                  int64
aws                    int64
excel                  int64
job_simp              object
seniority             object
desc_len               int64
num_comp               int64
dtype: object

In [48]:
df.info

<bound method DataFrame.info of      Unnamed: 0                                          Job Title  \
0             0                                     Data Scientist
1             1                          Healthcare Data Scientist
2             2                                     Data Scientist
3             3                                     Data Scientist
4             4                                     Data Scientist
..          ...                                                ...
737         737           Sr Scientist, Immuno-Oncology - Oncology
738         738                               Senior Data Engineer
739         739  Project Scientist - Auton Lab, Robotics Institute
740         740                               Data Science Manager
741         741          Research Scientist â€“ Security and Privacy

                 Salary Estimate  \
0     $53K-$91K (Glassdoor est.)
1    $63K-$112K (Glassdoor est.)
2     $80K-$90K (Glassdoor est.)
3     $56K-$97K (Glassdoor est.)
4    $86K-$143K (Glassdoor est.)
..                           ...
737  $58K-$111K (Glassdoor est.)
738  $72K-$133K (Glassdoor est.)
739   $56K-$91K (Glassdoor est.)
740  $95K-$160K (Glassdoor est.)
741  $61K-$126K (Glassdoor est.)

                                       Job Description  Rating  \
0    Data Scientist\nLocation: Albuquerque, NM\nEdu... 3.80000
1    What You Will Do:\n\nI. General Summary\n\nThe... 3.40000
2    KnowBe4, Inc. is a high growth information sec... 4.80000
3    *Organization and Job ID**\nJob ID: 310709\n\n... 3.80000
4    Data Scientist\nAffinity Solutions / Marketing... 2.90000
..                                                 ...     ...
737  Site Name: USA - Massachusetts - Cambridge\nPo... 3.90000
738  THE CHALLENGE\nEventbrite has a world-class da... 4.40000
739  The Auton Lab at Carnegie Mellon University is... 2.60000
740  Data Science ManagerResponsibilities:\n\nOvers... 3.20000
741  Returning Candidate? Log back in to the Career... 3.60000

                                   Company Name         Location  \
0                        Tecolote Research\n3.8  Albuquerque, NM
1    University of Maryland Medical System\n3.4    Linthicum, MD
2                                  KnowBe4\n4.8   Clearwater, FL
3                                     PNNL\n3.8     Richland, WA
4                       Affinity Solutions\n2.9     New York, NY
..                                          ...              ...
737                                    GSK\n3.9    Cambridge, MA
738                             Eventbrite\n4.4    Nashville, TN
739         Software Engineering Institute\n2.6   Pittsburgh, PA
740                           Numeric, LLC\n3.2    Allentown, PA
741           Riverside Research Institute\n3.6  Beavercreek, OH

                  Headquarters                    Size  Founded  ...  age  \
0                   Goleta, CA   501 to 1000 employees     1973  ...   47
1                Baltimore, MD        10000+ employees     1984  ...   36
2               Clearwater, FL   501 to 1000 employees     2010  ...   10
3                 Richland, WA  1001 to 5000 employees     1965  ...   55
4                 New York, NY     51 to 200 employees     1998  ...   22
..                         ...                     ...      ...  ...  ...
737  Brentford, United Kingdom        10000+ employees     1830  ...  190
738          San Francisco, CA  1001 to 5000 employees     2006  ...   14
739             Pittsburgh, PA   501 to 1000 employees     1984  ...   36
740            Chadds Ford, PA       1 to 50 employees       -1  ...   -1
741              Arlington, VA   501 to 1000 employees     1967  ...   53

    python_yn R_yn spark aws  excel        job_simp  seniority  desc_len  \
0           1    0     0   0      1  data scientist         na      2536
1           1    0     0   0      0  data scientist         na      4783
2           1    0     1   0      1  data scientist         na      3461
3           1    0     0   0      0  data scientist         na      3883
4           1    0     0   0      1  data scientist         na      2728
..        ...  ...   ...  ..    ...             ...        ...       ...
737         0    0     0   1      0              na     senior      6162
738         1    0     1   1      0   data engineer     senior      6130
739         0    0     0   0      1              na         na      3078
740         0    0     0   0      1         manager         na      1642
741         1    0     0   0      0              na         na      3673

     num_comp
0           0
1           0
2           0
3           3
4           3
..        ...
737         3
738         3
739         0
740         0
741         0

[742 rows x 33 columns]>

In [49]:
df.info(show_counts=True)
#show_counts=True hows number of non-null rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [50]:
# Displaying a STATISTICAL summary of our data in 5dp 
# (only for columns with numerical values)
pd.options.display.float_format = '{:.5f}'.format
df.describe()
# .describe() is a function in pandas that shows the statistical summary of our dataset

,Unnamed: 0,Rating,Founded,hourly,employer_provided,min_salary,max_salary,avg_salary,same_state,age,python_yn,R_yn,spark,aws,excel,desc_len,num_comp
count,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000,742.00000
mean,370.50000,3.61887,1837.15499,0.03235,0.02291,74.71968,128.14960,100.62601,0.55795,46.59164,0.52830,0.00270,0.22507,0.23720,0.52291,3869.54582,1.05391
std,214.34124,0.80121,497.18376,0.17703,0.14972,30.98059,45.22032,38.85595,0.49697,53.77882,0.49954,0.05188,0.41791,0.42565,0.49981,1521.49587,1.38424
min,0.00000,-1.00000,-1.00000,0.00000,0.00000,15.00000,16.00000,13.50000,0.00000,-1.00000,0.00000,0.00000,0.00000,0.00000,0.00000,407.00000,0.00000
25%,185.25000,3.30000,1939.00000,0.00000,0.00000,52.00000,96.00000,73.50000,0.00000,11.00000,0.00000,0.00000,0.00000,0.00000,0.00000,2801.00000,0.00000
50%,370.50000,3.70000,1988.00000,0.00000,0.00000,69.50000,124.00000,97.50000,1.00000,24.00000,1.00000,0.00000,0.00000,0.00000,1.00000,3731.00000,0.00000
75%,555.75000,4.00000,2007.00000,0.00000,0.00000,91.00000,155.00000,122.50000,1.00000,59.00000,1.00000,0.00000,0.00000,0.00000,1.00000,4740.00000,3.00000
max,741.00000,5.00000,2019.00000,1.00000,1.00000,202.00000,306.00000,254.00000,1.00000,276.00000,1.00000,1.00000,1.00000,1.00000,1.00000,10051.00000,4.00000

In [51]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
hourly               0
employer_provided    0
min_salary           0
max_salary           0
avg_salary           0
company_txt          0
job_state            0
same_state           0
age                  0
python_yn            0
R_yn                 0
spark                0
aws                  0
excel                0
job_simp             0
seniority            0
desc_len             0
num_comp             0
dtype: int64

In [52]:
print(df.head())

   Unnamed: 0                  Job Title              Salary Estimate  \
0           0             Data Scientist   $53K-$91K (Glassdoor est.)
1           1  Healthcare Data Scientist  $63K-$112K (Glassdoor est.)
2           2             Data Scientist   $80K-$90K (Glassdoor est.)
3           3             Data Scientist   $56K-$97K (Glassdoor est.)
4           4             Data Scientist  $86K-$143K (Glassdoor est.)

                                     Job Description  Rating  \
0  Data Scientist\nLocation: Albuquerque, NM\nEdu... 3.80000
1  What You Will Do:\n\nI. General Summary\n\nThe... 3.40000
2  KnowBe4, Inc. is a high growth information sec... 4.80000
3  *Organization and Job ID**\nJob ID: 310709\n\n... 3.80000
4  Data Scientist\nAffinity Solutions / Marketing... 2.90000

                                 Company Name         Location  \
0                      Tecolote Research\n3.8  Albuquerque, NM
1  University of Maryland Medical System\n3.4    Linthicum, MD
2                                KnowBe4\n4.8   Clearwater, FL
3                                   PNNL\n3.8     Richland, WA
4                     Affinity Solutions\n2.9     New York, NY

     Headquarters                    Size  Founded  ... age python_yn R_yn  \
0      Goleta, CA   501 to 1000 employees     1973  ...  47         1    0
1   Baltimore, MD        10000+ employees     1984  ...  36         1    0
2  Clearwater, FL   501 to 1000 employees     2010  ...  10         1    0
3    Richland, WA  1001 to 5000 employees     1965  ...  55         1    0
4    New York, NY     51 to 200 employees     1998  ...  22         1    0

  spark aws  excel        job_simp  seniority  desc_len  num_comp
0     0   0      1  data scientist         na      2536         0
1     0   0      0  data scientist         na      4783         0
2     1   0      1  data scientist         na      3461         0
3     0   0      0  data scientist         na      3883         3
4     0   0      1  data scientist         na      2728         3

[5 rows x 33 columns]

In [53]:
print(df['Salary Estimate'].dtype)  # Check the data type of the column
print(df['Salary Estimate'].head())  # Inspect the first few rows of the column
print(df['Salary Estimate'].unique())  # Check unique values in the column

object
0     $53K-$91K (Glassdoor est.)
1    $63K-$112K (Glassdoor est.)
2     $80K-$90K (Glassdoor est.)
3     $56K-$97K (Glassdoor est.)
4    $86K-$143K (Glassdoor est.)
Name: Salary Estimate, dtype: object
['$53K-$91K (Glassdoor est.)' '$63K-$112K (Glassdoor est.)'
 '$80K-$90K (Glassdoor est.)' '$56K-$97K (Glassdoor est.)'
 '$86K-$143K (Glassdoor est.)' '$71K-$119K (Glassdoor est.)'
 '$54K-$93K (Glassdoor est.)' '$86K-$142K (Glassdoor est.)'
 '$38K-$84K (Glassdoor est.)' '$120K-$160K (Glassdoor est.)'
 '$126K-$201K (Glassdoor est.)' '$64K-$106K (Glassdoor est.)'
 '$106K-$172K (Glassdoor est.)' '$46K-$85K (Glassdoor est.)'
 '$83K-$144K (Glassdoor est.)' '$102K-$190K (Glassdoor est.)'
 '$67K-$137K (Glassdoor est.)' '$118K-$189K (Glassdoor est.)'
 '$110K-$175K (Glassdoor est.)' '$64K-$111K (Glassdoor est.)'
 '$81K-$130K (Glassdoor est.)' '$73K-$119K (Glassdoor est.)'
 '$86K-$139K (Glassdoor est.)' '$63K-$105K (Glassdoor est.)'
 '$109K-$177K (Glassdoor est.)' '$63K-$110K (Glassdoor est.)'
 '$75K-$124K (Glassdoor est.)' '$34K-$61K (Glassdoor est.)'
 '$72K-$120K (Glassdoor est.)' '$93K-$149K (Glassdoor est.)'
 '$85K-$140K (Glassdoor est.)' '$77K-$135K (Glassdoor est.)'
 '$82K-$132K (Glassdoor est.)' '$83K-$137K (Glassdoor est.)'
 '$115K-$180K (Glassdoor est.)' '$74K-$138K (Glassdoor est.)'
 '$64K-$112K (Glassdoor est.)' '$68K-$129K (Glassdoor est.)'
 '$52K-$113K (Glassdoor est.)' '$110K-$150K(Employer est.)'
 'Employer Provided Salary:$150K-$160K' '$158K-$211K (Glassdoor est.)'
 '$20K-$39K (Glassdoor est.)' '$56K-$117K (Glassdoor est.)'
 '$63K-$99K (Glassdoor est.)' '$68K-$114K (Glassdoor est.)'
 '$41K-$95K (Glassdoor est.)' '$86K-$144K (Glassdoor est.)'
 '$80K-$139K (Glassdoor est.)' '$56K-$95K (Glassdoor est.)'
 '$120K-$189K (Glassdoor est.)' '$111K-$176K (Glassdoor est.)'
 '$84K-$146K (Glassdoor est.)' '$107K-$172K (Glassdoor est.)'
 '$49K-$85K (Glassdoor est.)' '$61K-$109K (Glassdoor est.)'
 '$88K-$148K (Glassdoor est.)' '$60K-$99K (Glassdoor est.)'
 '$41K-$72K (Glassdoor est.)' '$96K-$161K (Glassdoor est.)'
 '$65K-$130K (Glassdoor est.)' '$52K-$81K (Glassdoor est.)'
 '$139K-$220K (Glassdoor est.)' '$50K-$102K (Glassdoor est.)'
 '$85K-$139K (Glassdoor est.)' '$74K-$122K (Glassdoor est.)'
 '$99K-$157K (Glassdoor est.)' '$79K-$222K (Glassdoor est.)'
 '$57K-$118K (Glassdoor est.)' '$86K-$141K (Glassdoor est.)'
 '$94K-$154K (Glassdoor est.)' '$37K-$76K (Glassdoor est.)'
 '$100K-$160K (Glassdoor est.)' '$55K-$100K (Glassdoor est.)'
 '$60K-$114K (Glassdoor est.)' '$39K-$68K (Glassdoor est.)'
 '$64K-$107K (Glassdoor est.)' '$31K-$65K (Glassdoor est.)'
 '$34K-$62K (Glassdoor est.)' '$117K-$231K (Glassdoor est.)'
 '$79K-$134K (Glassdoor est.)' '$52K-$93K (Glassdoor est.)'
 '$55K-$116K (Glassdoor est.)' '$72K-$123K (Glassdoor est.)'
 '$74K-$124K (Glassdoor est.)' '$40K-$73K (Glassdoor est.)'
 '$102K-$164K (Glassdoor est.)' '$89K-$153K (Glassdoor est.)'
 '$61K-$110K (Glassdoor est.)' '$65K-$110K (Glassdoor est.)'
 '$200K-$275K(Employer est.)' '$68K-$123K (Glassdoor est.)'
 '$80K-$129K (Glassdoor est.)' '$39K-$71K (Glassdoor est.)'
 '$38K-$85K (Glassdoor est.)' '$121K-$193K (Glassdoor est.)'
 '$54K-$102K (Glassdoor est.)' '$102K-$163K (Glassdoor est.)'
 '$76K-$140K (Glassdoor est.)' '$60K-$101K (Glassdoor est.)'
 '$82K-$133K (Glassdoor est.)' '$65K-$125K (Glassdoor est.)'
 '$91K-$148K (Glassdoor est.)' '$95K-$173K (Glassdoor est.)'
 '$77K-$124K (Glassdoor est.)' '$80K-$135K (Glassdoor est.)'
 '$85K-$159K (Glassdoor est.)' '$80K-$105K(Employer est.)'
 '$43K-$81K (Glassdoor est.)' '$29K-$50K (Glassdoor est.)'
 '$26K-$55K (Glassdoor est.)' '$61K-$118K (Glassdoor est.)'
 '$60K-$102K (Glassdoor est.)' '$112K-$182K (Glassdoor est.)'
 '$51K-$112K (Glassdoor est.)' '$113K-$223K (Glassdoor est.)'
 '$72K-$129K (Glassdoor est.)' '$71K-$123K (Glassdoor est.)'
 'Employer Provided Salary:$120K-$145K' '$80K-$120K (Glassdoor est.)'
 '$80K-$130K (Glassdoor est.)' '$59K-$115K (Glassdoor est.)'
 '$71K-$136K (Glassdoor est.)' '$81K-$167K (Glassdoor est.)'
 '$71K-$204K (Glassdoor est.)' '$75K-$125K (Glassdoor est.)'
 '$77K-$136K (Glassdoor est.)' '$74K-$123K (Glassdoor est.)'
 '$44K-$78K (Glassdoor est.)' '$65K-$148K (Glassdoor est.)'
 '$59K-$110K (Glassdoor est.)' '$85K-$134K (Glassdoor est.)'
 '$124K-$204K (Glassdoor est.)' '$131K-$207K (Glassdoor est.)'
 '$110K-$174K (Glassdoor est.)' '$52K-$101K (Glassdoor est.)'
 '$81K-$133K (Glassdoor est.)' '$132K-$211K (Glassdoor est.)'
 '$74K-$140K (Glassdoor est.)' '$100K-$190K (Glassdoor est.)'
 '$43K-$80K (Glassdoor est.)' '$17-$24 Per Hour(Glassdoor est.)'
 '$91K-$149K (Glassdoor est.)' '$42K-$82K (Glassdoor est.)'
 '$116K-$185K (Glassdoor est.)' '$59K-$116K (Glassdoor est.)'
 '$48K-$95K (Glassdoor est.)' '$31K-$72K (Glassdoor est.)'
 '$105K-$198K (Glassdoor est.)' '$98K-$182K (Glassdoor est.)'
 '$73K-$124K (Glassdoor est.)' 'Employer Provided Salary:$200K-$250K'
 '$21-$34 Per Hour(Glassdoor est.)' '$117K-$206K (Glassdoor est.)'
 '$111K-$183K (Glassdoor est.)' '$81K-$159K (Glassdoor est.)'
 '$83K-$166K (Glassdoor est.)' '$114K-$182K (Glassdoor est.)'
 '$42K-$76K (Glassdoor est.)' '$114K-$179K (Glassdoor est.)'
 '$60K-$123K (Glassdoor est.)' '$100K-$166K (Glassdoor est.)'
 '$108K-$173K (Glassdoor est.)' '$48K-$93K (Glassdoor est.)'
 '$54K-$115K (Glassdoor est.)' '$60K-$127K (Glassdoor est.)'
 '$90K-$179K (Glassdoor est.)' '$138K-$224K (Glassdoor est.)'
 '$190K-$220K(Employer est.)' '$35K-$62K (Glassdoor est.)'
 '$18-$25 Per Hour(Glassdoor est.)' '$39K-$66K (Glassdoor est.)'
 '$42K-$86K (Glassdoor est.)' '$69K-$127K (Glassdoor est.)'
 '$40K-$68K (Glassdoor est.)' '$49K-$113K (Glassdoor est.)'
 '$75K-$140K (Glassdoor est.)' '$66K-$112K (Glassdoor est.)'
 '$76K-$125K (Glassdoor est.)' '$44K-$86K (Glassdoor est.)'
 '$15-$25 Per Hour(Glassdoor est.)' '$53K-$92K (Glassdoor est.)'
 '$65K-$120K (Glassdoor est.)' '$60K-$103K (Glassdoor est.)'
 '$53K-$105K (Glassdoor est.)' '$33K-$62K (Glassdoor est.)'
 '$48K-$90K (Glassdoor est.)' '$34K-$64K (Glassdoor est.)'
 '$66K-$111K (Glassdoor est.)' '$91K-$138K (Glassdoor est.)'
 '$62K-$114K (Glassdoor est.)' '$71K-$129K (Glassdoor est.)'
 '$74K-$119K (Glassdoor est.)' '$55K-$97K (Glassdoor est.)'
 '$15K-$16K(Employer est.)' '$61K-$106K (Glassdoor est.)'
 '$127K-$199K (Glassdoor est.)' '$74K-$126K (Glassdoor est.)'
 '$33K-$72K (Glassdoor est.)' '$37K-$63K (Glassdoor est.)'
 '$67K-$119K (Glassdoor est.)' '$72K-$117K (Glassdoor est.)'
 '$78K-$126K (Glassdoor est.)' '$116K-$194K (Glassdoor est.)'
 '$83K-$133K (Glassdoor est.)' '$45K-$82K (Glassdoor est.)'
 '$83K-$135K (Glassdoor est.)' '$70K-$122K (Glassdoor est.)'
 '$70K-$132K (Glassdoor est.)' '$54K-$101K (Glassdoor est.)'
 '$68K-$112K (Glassdoor est.)' '$42K-$74K (Glassdoor est.)'
 '$95K-$161K (Glassdoor est.)' '$76K-$126K (Glassdoor est.)'
 '$108K-$176K (Glassdoor est.)' '$130K-$208K (Glassdoor est.)'
 '$37K-$68K (Glassdoor est.)' '$52K-$99K (Glassdoor est.)'
 '$105K-$173K (Glassdoor est.)' '$71K-$134K (Glassdoor est.)'
 '$39K-$82K (Glassdoor est.)' '$88K-$162K (Glassdoor est.)'
 '$55K-$99K (Glassdoor est.)' '$67K-$117K (Glassdoor est.)'
 '$92K-$150K (Glassdoor est.)' '$116K-$209K (Glassdoor est.)'
 '$38K-$82K (Glassdoor est.)' 'Employer Provided Salary:$85K-$90K'
 '$62K-$119K (Glassdoor est.)' '$84K-$136K (Glassdoor est.)'
 '$52K-$89K (Glassdoor est.)' '$65K-$119K (Glassdoor est.)'
 '$63K-$101K (Glassdoor est.)' '$127K-$202K (Glassdoor est.)'
 '$31K-$57K (Glassdoor est.)' '$75K-$143K (Glassdoor est.)'
 '$105K-$194K (Glassdoor est.)' '$45K-$86K (Glassdoor est.)'
 '$95K-$154K (Glassdoor est.)' '$80K-$148K (Glassdoor est.)'
 '$36K-$62K (Glassdoor est.)' '$50K-$92K (Glassdoor est.)'
 '$67K-$135K (Glassdoor est.)' '$42K-$80K (Glassdoor est.)'
 '$68K-$139K (Glassdoor est.)' '$34K-$92K (Glassdoor est.)'
 '$54K-$71K (Glassdoor est.)' '$65K-$124K (Glassdoor est.)'
 '$109K-$200K (Glassdoor est.)' '$61K-$113K (Glassdoor est.)'
 '$43K-$86K (Glassdoor est.)' '$74K-$149K (Glassdoor est.)'
 '$113K-$196K (Glassdoor est.)' '$97K-$160K (Glassdoor est.)'
 '$24-$39 Per Hour(Glassdoor est.)' '$102K-$172K (Glassdoor est.)'
 '$108K-$171K (Glassdoor est.)' '$76K-$142K (Glassdoor est.)'
 '$202K-$306K (Glassdoor est.)' '$49K-$97K (Glassdoor est.)'
 '$65K-$134K (Glassdoor est.)' '$32K-$59K (Glassdoor est.)'
 '$87K-$158K (Glassdoor est.)' '$107K-$173K (Glassdoor est.)'
 '$56K-$99K (Glassdoor est.)' 'Employer Provided Salary:$25-$28 Per Hour'
 '$80K-$155K (Glassdoor est.)' '$43K-$98K (Glassdoor est.)'
 '$45K-$78K (Glassdoor est.)' '$44K-$96K (Glassdoor est.)'
 '$50K-$110K (Glassdoor est.)' '$61K-$119K (Glassdoor est.)'
 'Employer Provided Salary:$100K-$140K' '$56K-$91K (Glassdoor est.)'
 '$101K-$158K (Glassdoor est.)' '$125K-$210K (Glassdoor est.)'
 '$43K-$77K (Glassdoor est.)' '$139K-$221K (Glassdoor est.)'
 '$78K-$147K (Glassdoor est.)' '$37K-$66K (Glassdoor est.)'
 '$38K-$64K (Glassdoor est.)' '$43K-$82K (Glassdoor est.)'
 '$90K-$110K(Employer est.)' '$93K-$151K (Glassdoor est.)'
 '$40K-$101K (Glassdoor est.)' '$97K-$180K (Glassdoor est.)'
 '$81K-$134K (Glassdoor est.)' '$84K-$157K (Glassdoor est.)'
 '$121K-$203K (Glassdoor est.)' '$52K-$85K (Glassdoor est.)'
 '$81K-$140K (Glassdoor est.)' '$83K-$148K (Glassdoor est.)'
 '$31K-$55K (Glassdoor est.)' '$102K-$178K (Glassdoor est.)'
 'Employer Provided Salary:$110K-$130K' '$48K-$85K (Glassdoor est.)'
 '$66K-$123K (Glassdoor est.)' '$92K-$146K (Glassdoor est.)'
 '$21-$29 Per Hour(Glassdoor est.)' '$10-$17 Per Hour(Glassdoor est.)'
 '$150K-$239K (Glassdoor est.)' '$52K-$91K (Glassdoor est.)'
 '$82K-$129K(Employer est.)' '$47K-$101K (Glassdoor est.)'
 '$49K-$76K (Glassdoor est.)' '$43K-$88K (Glassdoor est.)'
 '$124K-$199K (Glassdoor est.)' '$97K-$181K (Glassdoor est.)'
 '$100K-$173K (Glassdoor est.)' '$53K-$96K (Glassdoor est.)'
 '$65K-$96K (Glassdoor est.)' '$75K-$127K (Glassdoor est.)'
 '$94K-$139K (Glassdoor est.)' '$176K-$289K (Glassdoor est.)'
 '$92K-$149K (Glassdoor est.)' '$118K-$188K (Glassdoor est.)'
 '$108K-$146K (Glassdoor est.)' '$65K-$106K (Glassdoor est.)'
 '$55K-$98K (Glassdoor est.)' '$94K-$162K (Glassdoor est.)'
 '$63K-$120K (Glassdoor est.)' '$126K-$228K (Glassdoor est.)'
 '$80K-$134K (Glassdoor est.)' '$85K-$142K (Glassdoor est.)'
 '$87K-$140K (Glassdoor est.)' '$76K-$127K (Glassdoor est.)'
 '$54K-$92K (Glassdoor est.)' '$61K-$100K (Glassdoor est.)'
 '$112K-$179K (Glassdoor est.)' '$63K-$111K (Glassdoor est.)'
 '$75K-$126K (Glassdoor est.)' '$110K-$184K (Glassdoor est.)'
 '$76K-$145K (Glassdoor est.)' '$70K-$118K (Glassdoor est.)'
 '$94K-$153K (Glassdoor est.)' '$150K-$180K (Glassdoor est.)'
 '$42K-$77K (Glassdoor est.)' '$47K-$85K (Glassdoor est.)'
 '$62K-$112K (Glassdoor est.)' '$64K-$108K (Glassdoor est.)'
 '$89K-$144K (Glassdoor est.)' '$55K-$105K (Glassdoor est.)'
 '$135K-$211K (Glassdoor est.)' '$57K-$80K (Glassdoor est.)'
 '$129K-$215K (Glassdoor est.)' '$63K-$127K (Glassdoor est.)'
 '$50K-$89K (Glassdoor est.)' '$71K-$124K (Glassdoor est.)'
 '$69K-$121K (Glassdoor est.)' '$150K-$238K (Glassdoor est.)'
 '$77K-$132K (Glassdoor est.)' '$59K-$112K (Glassdoor est.)'
 '$35K-$65K (Glassdoor est.)' '$79K-$147K (Glassdoor est.)'
 '$119K-$187K (Glassdoor est.)' '$90K-$157K (Glassdoor est.)'
 '$32K-$62K (Glassdoor est.)' '$116K-$208K (Glassdoor est.)'
 '$102K-$165K (Glassdoor est.)' '$91K-$159K (Glassdoor est.)'
 '$80K-$133K (Glassdoor est.)' '$39K-$69K (Glassdoor est.)'
 '$27K-$48K (Glassdoor est.)' '$36K-$71K (Glassdoor est.)'
 '$130K-$206K (Glassdoor est.)' '$99K-$178K (Glassdoor est.)'
 '$86K-$137K (Glassdoor est.)' '$37K-$100K (Glassdoor est.)'
 '$58K-$111K (Glassdoor est.)' '$72K-$133K (Glassdoor est.)'
 '$61K-$126K (Glassdoor est.)' '$95K-$160K (Glassdoor est.)'
 '$33K-$61K (Glassdoor est.)' '$69K-$119K (Glassdoor est.)'
 '$67K-$127K (Glassdoor est.)' '$66K-$117K (Glassdoor est.)'
 '$50K-$98K (Glassdoor est.)' '$90K-$153K (Glassdoor est.)'
 'Employer Provided Salary:$100K-$135K' '$42K-$79K (Glassdoor est.)'
 '$84K-$153K (Glassdoor est.)' '$44K-$73K (Glassdoor est.)'
 '$40K-$87K (Glassdoor est.)' '$72K-$142K (Glassdoor est.)'
 '$74K-$137K (Glassdoor est.)' '$57K-$109K (Glassdoor est.)'
 '$136K-$208K (Glassdoor est.)' '$171K-$272K (Glassdoor est.)'
 '$65K-$126K (Glassdoor est.)' '$118K-$228K (Glassdoor est.)'
 '$113K-$182K (Glassdoor est.)' '$58K-$104K (Glassdoor est.)'
 '$58K-$108K (Glassdoor est.)' '$81K-$161K (Glassdoor est.)'
 '$115K-$220K (Glassdoor est.)' '$71K-$144K (Glassdoor est.)'
 '$32K-$57K (Glassdoor est.)' '$79K-$136K (Glassdoor est.)'
 '$48K-$113K (Glassdoor est.)' '$27-$47 Per Hour(Glassdoor est.)'
 '$68K-$125K (Glassdoor est.)' '$39K-$67K (Glassdoor est.)'
 '$71K-$135K (Glassdoor est.)' '$61K-$123K (Glassdoor est.)'
 '$87K-$141K (Glassdoor est.)' '$71K-$121K (Glassdoor est.)'
 '$72K-$121K (Glassdoor est.)' '$51K-$88K (Glassdoor est.)'
 '$101K-$141K (Glassdoor est.)' '$79K-$127K (Glassdoor est.)'
 '$81K-$132K (Glassdoor est.)' 'Employer Provided Salary:$120K-$140K'
 '$65K-$113K (Glassdoor est.)' '$59K-$125K (Glassdoor est.)'
 '$80K-$142K (Glassdoor est.)' '$62K-$113K (Glassdoor est.)']

In [54]:
df['Salary Estimate'] = pd.to_numeric(df['Salary Estimate'], errors='coerce')

In [55]:
df['Salary Estimate'] = df['Salary Estimate'].astype(str)

In [56]:
df['Salary Estimate'] = df['Salary Estimate'].astype(str).str.replace('[^\d\-]', '', regex=True)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
/var/folders/bs/hzkdgwtn4vlgwdwvqbpv56x00000gn/T/ipykernel_23244/1587186921.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['Salary Estimate'] = df['Salary Estimate'].astype(str).str.replace('[^\d\-]', '', regex=True)

In [57]:
def calculate_midpoint(value):
    try:
        parts = value.split('-')
        if len(parts) == 2:
            return (int(parts[0]) + int(parts[1])) / 2
        return int(parts[0])  # If no range, return single value
    except:
        return np.nan  # Handle invalid cases

df['Salary Estimate'] = df['Salary Estimate'].apply(calculate_midpoint)

In [58]:
df['Salary Estimate'] = pd.to_numeric(df['Salary Estimate'], errors='coerce')

In [59]:
df['Salary Estimate'] = df['Salary Estimate'].fillna(df['Salary Estimate'].mean())  # Replace NaNs with mean salary

In [60]:
print(df['Salary Estimate'].head())
print(df['Salary Estimate'].dtype)  # Should now be 'float64' or 'int64'

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Salary Estimate, dtype: float64
float64

In [61]:
# Example dataset
data = {'Salary Estimate': ['$50,000-$60,000', '70K-80K', '90,000', 'Unknown', None]}
df = pd.DataFrame(data)

# Convert Salary column to string and clean
df['Salary Estimate'] = df['Salary Estimate'].astype(str).str.replace('[^\d\-]', '', regex=True)

# Calculate midpoint for salary ranges
def calculate_midpoint(value):
    try:
        parts = value.split('-')
        if len(parts) == 2:
            return (int(parts[0]) + int(parts[1])) / 2
        return int(parts[0])  # If no range, return single value
    except:
        return np.nan

df['Salary Estimate'] = df['Salary Estimate'].apply(calculate_midpoint)

# Handle missing values
df['Salary Estimate'] = df['Salary Estimate'].fillna(df['Salary Estimate'].mean())

print(df)

   Salary Estimate
0      55000.00000
1         75.00000
2      90000.00000
3      48358.33333
4      48358.33333

<>:6: SyntaxWarning: invalid escape sequence '\d'
<>:6: SyntaxWarning: invalid escape sequence '\d'
/var/folders/bs/hzkdgwtn4vlgwdwvqbpv56x00000gn/T/ipykernel_23244/304587430.py:6: SyntaxWarning: invalid escape sequence '\d'
  df['Salary Estimate'] = df['Salary Estimate'].astype(str).str.replace('[^\d\-]', '', regex=True)

In [62]:
# Grouping salaries by job title and calculate the average salary
job_title_salary = df.groupby('Job Title')['Salary Estimate'].mean().sort_values(ascending=False)


plt.figure(figsize=(10,6))
job_title_salary.head(10).plot(kind='bar', color='Blue')
plt.title('Average Salary by Job Title')
plt.xlabel('Job Title')
plt.ylabel('Average Salary')
plt.xticks(rotation=45)
plt.show()

KeyError: 'Job Title'